GET http://localhost:4004/index/Subject HTTP/1.1


### 
#POST http://localhost:4004/index/Subject HTTP/1.1
#Content-Type: application/json
#{
#  "ID": "be438a6b-5e2e-4f3f-aeb5-1e23e1e1c5df",
#  "name": "Matemática",
#  "teacher": [
#    {
#      "teacher": {
#        "ID": "80de25a4-a9ec-48fc-8a98-e919a16be0e8"
#      },
#      "subject": {
#        "ID": "be438a6b-5e2e-4f3f-aeb5-1e23e1e1c5df"
#      }
 #   }
 # ]
#}


###
POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "be438a6b-5e2e-4f3f-aeb5-1e23e1e1c5df",
"name": "Matemática"
}

###
POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "8f7dca86-bde7-4e60-9e6a-390e4d9343ab",
"name": "Ciências"
}

###

POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "27dcce25-8207-4f1d-a1e6-7dc6c92479d5",
"name": "Língua Portuguesa"
}

### 
POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "51fb206e-97e6-4ab3-91c7-f3f6746b7a19",
"name": "História"
}

### 
POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "a3c58f98-3ab9-4f19-a8d2-6d2ac331d837",
"name": "Geografia"
}

###
POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "e88f0f9a-5052-43f6-bc2d-1844fd0419f1",
"name": "Artes"
}

###

POST http://localhost:4004/index/Subject HTTP/1.1
Content-Type: application/json

{
"ID": "f4e51c66-057b-428e-894c-8918e6a9b46c",
"name": "Educação Física"
}


