### POST POST POST POST POST POST POST POST POST POST POST POST POST POST 
POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json
{
    "teacher": { "ID": "80de25a4-a9ec-48fc-8a98-e919a16be0e8" },
    "subject": { "ID": "be438a6b-5e2e-4f3f-aeb5-1e23e1e1c5df" }
}

### POST POST POST POST POST POST POST POST POST POST POST POST POST POST 
POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "6328d987-4c4a-4525-b83c-c3cf1c5cea7f" },
    "subject": { "ID": "8f7dca86-bde7-4e60-9e6a-390e4d9343ab" }
}

###
POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "80de25a4-a9ec-48fc-8a98-e919a16be0e8" },
    "subject": { "ID": "8f7dca86-bde7-4e60-9e6a-390e4d9343ab" }
}

### MUDAR TEACHER A PARTIR DAQUI

POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "9b637c59-8151-4a4f-af99-f4e4a7eafb50" },
    "subject": { "ID": "27dcce25-8207-4f1d-a1e6-7dc6c92479d5" }
}

###

POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "3e28c6ee-ae30-4a4e-a2df-42315af86a14" },
    "subject": { "ID": "51fb206e-97e6-4ab3-91c7-f3f6746b7a19" }
}

###

POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "e661e45b-ffde-4800-985b-401c6764df68" },
    "subject": { "ID": "a3c58f98-3ab9-4f19-a8d2-6d2ac331d837" }
}
###

POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "3e28c6ee-ae30-4a4e-a2df-42315af86a14" },
    "subject": { "ID": "e88f0f9a-5052-43f6-bc2d-1844fd0419f1" }
}

###

POST http://localhost:4004/index/TeacherSubject HTTP/1.1
Content-Type: application/json

{
    "teacher": { "ID": "9b637c59-8151-4a4f-af99-f4e4a7eafb50" },
    "subject": { "ID": "f4e51c66-057b-428e-894c-8918e6a9b46c" }
}

