### Submit Orders
POST http://localhost:4004/browse/Orders
Content-Type: application/json

{ "OrderNo":"2019-09...", "Items":[
    { "book_ID":201, "amount":5 }
]}

# Sending this three times should result in a 409: 5 exceeds stock for book #201

### Check books entity that stock was reduced
GET http://localhost:4004/admin/Books(201)

###
GET http://localhost:4004/browse/Books(201)

###
GET http://localhost:4004/browse/Books(201)


### Add 5 Livros 
GET http://localhost:4004/browse/Orders
Content-Type: application/json

{

  "title": "Wuthering Heights",
  "descr": null,
  "author": "Emily Brontë",
  "stock": 5
}